[settings]
py_version=310
skip=.gitignore
skip_glob=docs/*
line_length=110
force_alphabetical_sort_within_sections=false
force_sort_within_sections=true
sections=FUTURE,OS,STDLIB,THIRDPARTY,SCIENTIFIC,PLOTTING,MDANALYSIS,TESTING,FIRSTPARTY,LOCALFOLDER
known_os=os,sys,pathlib
known_scientific=numpy,scipy,pandas
known_plotting=matplotlib,seaborn
known_mdanalysis=MDAnalysis,freud,tidynamics
known_testing=pytest,numpy.testing
